{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "layer-shell-cover-screen": false,
  "cssPriority": "application",
  "control-center-margin-top": 8,
  "control-center-margin-bottom": 8,
  "control-center-margin-right": 8,
  "control-center-margin-left": 0,
  "notification-2fa-action": true,
  "notification-inline-replies": false,
  "notification-2way-close": true,
  "notification-drop-shadow": false,
  "notification-window-width": 360,
  "notification-icon-size": 48,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "timeout": 5,
  "timeout-low": 3,
  "timeout-critical": 0,
  "fit-to-screen": false,
  "relative-timestamps": true,
  "control-center-width": 420,
  "notification-grouping": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": true,
  "text-empty": "Bildirim yok",
  "keyboard-shortcuts": true,
  "keyboard-shortcuts-action": "close",
  "widgets": [
    "title",
    "dnd",
    "mpris",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "Bildirimler",
      "clear-all-button": true,
      "button-text": "Temizle"
    },
    "dnd": {
      "text": "Rahatsız Etme"
    },
    "mpris": {
      "image-size": 72,
      "image-radius": 10
    },
    "notifications": {
      "vexpand": true
    }
  }
}
