{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 6,
    "margin-right": 6,
    
    // Merkez bankasından modülleri dahil et
    "include": ["~/.config/waybar/modules.jsonc"],

    "modules-left": ["custom/power", "hyprland/workspaces#names", "hyprland/window"],
    "modules-center": ["clock#detailed"],
    "modules-right": ["tray", "backlight#detailed", "pulseaudio#detailed", "network#detailed", "battery#detailed"]
}
